{
  "name": "vite-plugin-makefile-linux-x64-musl",
  "version": "0.0.3",
  "description": "Native binding for vite-plugin-makefile (Linux x64 musl)",
  "homepage": "https://github.com/kazupon/vite-plugin-makefile#readme",
  "license": "MIT",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/vite-plugin-makefile.git"
  },
  "files": [
    "makefile-binding.linux-x64-musl.node",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "main": "makefile-binding.linux-x64-musl.node",
  "publishConfig": {
    "access": "public"
  }
}
