{
  "name": "vite-plugin-makefile-linux-x64-gnu",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "makefile-binding.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "makefile-binding.linux-x64-gnu.node"
}
